version: "3.6"
services:
  joomla:
    image: joomla:3.8.6-php7.0
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./tests/joomla-cms3:/var/www/html
    network_mode: "host"
    environment:
      MYSQL_PORT_3306_TCP: 3306
      JOOMLA_DB_HOST: "localhost"
      JOOMLA_DB_PASSWORD: ""
      JOOMLA_DB_USER: "root"
      JOOMLA_DB_NAME: "testredshop1j3"
    container_name: test-container