version: "3.1"
services:
  joomla:
    image: joomla:3.8-php7.0
    restart: always
    links:
      - joomladb:mysql
    ports:
      - 8070:80
    volumes:
      - "/home/travis/build/redCOMPONENT-COM/redSHOP/tests/joomla-cms3:/var/www/html"
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: root
    command:
      [sh, -c, "docker-php-ext-install exif"]

  joomladb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root