version: "3.6"
services:
  joomla:
    image: joomla:3.8.6-php7.0
    restart: always
    links:
      - joomladb:mysql
    ports:
      - "80:80"
    volumes:
      - ./tests/joomla-cms3:/var/www/html
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: root
    container_name: test-container
  joomladb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root